<?php exit; ?>
[2020-02-19 08:08:39] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. tian*****@ho*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"tian*****@ho*****.com","interests":{},"merge_fields":{"FNAME":"xavXAmGow"},"email_type":"html","ip_signup":"222.252.49.78","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"tian*****@ho*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"bfc0299a-c15c-4b6e-a5b7-d3da55aff74f"}
[2020-02-19 11:23:30] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. yanw*****@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"yanw*****@gm***.com","interests":{},"merge_fields":{"FNAME":"yCrJUEWKvAYMdpwI"},"email_type":"html","ip_signup":"14.228.174.154","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"yanw*****@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"d06d87d6-78d5-444d-9399-9679bb3a0105"}
[2020-02-19 12:20:12] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. guar*************@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"guar*************@gm***.com","interests":{},"merge_fields":{"FNAME":"CNUQPREYfok"},"email_type":"html","ip_signup":"61.81.116.139","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"guar*************@gm***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"71c0ef9a-a5dc-4b34-b460-d5ebebf770f2"}
[2020-02-22 01:31:08] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. sad2*****@ho*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"sad2*****@ho*****.com","interests":{},"merge_fields":{"FNAME":"VcCTHLwGzylgBb"},"email_type":"html","ip_signup":"60.246.3.220","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"sad2*****@ho*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"1bd5f721-df87-4ab9-9634-9892eb9f0e2f"}
[2020-02-22 05:09:43] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. mike********@mn*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"mike********@mn*****.com","interests":{},"merge_fields":{"FNAME":"QdBIsWxlenaAVPJ"},"email_type":"html","ip_signup":"189.76.201.87","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"mike********@mn*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"64f00002-878d-4ebb-acca-36a629d4aa9c"}
[2020-02-22 10:13:14] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. harr*********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"harr*********@ya***.com","interests":{},"merge_fields":{"FNAME":"VxZCFGYUgS"},"email_type":"html","ip_signup":"203.176.129.94","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"harr*********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"664379b5-cc6f-4055-b091-7c52a9c06a87"}
[2020-02-22 19:21:56] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. lyma******@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"lyma******@ya***.com","interests":{},"merge_fields":{"FNAME":"fTYqpiOD"},"email_type":"html","ip_signup":"50.92.65.108","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"lyma******@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"233730a9-387c-44c4-8a0b-32182d10425e"}
[2020-05-05 07:47:19] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. tama***********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"tama***********@ya***.com","interests":{},"merge_fields":{"FNAME":"jQbIPGLw"},"email_type":"html","ip_signup":"182.72.104.50","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"tama***********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"e857e325-d2f3-476a-8513-9db6fb84cc1d"}
[2020-05-12 00:27:18] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. clev*********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"clev*********@ya***.com","interests":{},"merge_fields":{"FNAME":"CBXbKPHwyxmaUlGV"},"email_type":"html","ip_signup":"177.11.42.121","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"clev*********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"cf4acb84-d72c-46a9-8783-e39a52cb6cfc"}
[2020-05-12 13:57:18] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. sale********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"sale********@ya***.com","interests":{},"merge_fields":{"FNAME":"FgsafkqRKHuBp"},"email_type":"html","ip_signup":"115.84.99.72","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"sale********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"6f62f587-34a8-43b0-8283-d7d1af6c84ae"}
[2020-05-12 14:09:06] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. jhut******@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"jhut******@ya***.com","interests":{},"merge_fields":{"FNAME":"NQUqZBtraHlk"},"email_type":"html","ip_signup":"223.197.167.43","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"jhut******@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"41a4f73e-504e-4152-a7f4-3f30cca0622a"}
[2020-05-13 01:30:23] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. burn********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"burn********@ya***.com","interests":{},"merge_fields":{"FNAME":"IMpRJSUKiLDeY"},"email_type":"html","ip_signup":"117.213.202.5","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"burn********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"9001c3d3-147e-4d42-9954-44c195368c2d"}
[2020-05-13 06:17:12] ERROR: Registration Form > Mailchimp API Error: Bad Request. Invalid Resource. scam***********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: POST https://us5.api.mailchimp.com/3.0/lists/936065c03b/members - {"status":"pending","email_address":"scam***********@ya***.com","interests":{},"merge_fields":{"FNAME":"KXQkAdjYlMJPIS"},"email_type":"html","ip_signup":"72.43.215.122","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"scam***********@ya***.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"be3501aa-28cc-4ba8-80a4-488ceda0c99d"}
